# XArbete

./: XArbete.sln  azure-pipelines-1.yml  package-lock.json
XArbete.Services/: XArbete.Services.csproj
XArbete.Services/Data/: XArbeteContext.cs
XArbete.Services/Interfaces/: IContentSectionService.cs  IContentService.cs  ICourseService.cs  ICustomerCourseService.cs  ICustomerDogService.cs  ICustomerService.cs  IDogHotelService.cs  IDogService.cs  IGuestBookService.cs  IKennelContentSectionService.cs  IKennelContentService.cs  IKennelDogService.cs  IMailService.cs  IPuppyGroupService.cs  IPuppyService.cs  IServiceBase.cs  ITrainingHallService.cs  IUserService.cs
XArbete.Services/Migrations/: 20200128094830_added type for content.Designer.cs  20200128094830_added type for content.cs  20200128120416_rmve isbred bool.Designer.cs  20200128120416_rmve isbred bool.cs  20200128120614_remove isbreed kennecntets.Designer.cs  20200128120614_remove isbreed kennecntets.cs  20200130141119_moved canlivewithothedos.Designer.cs  20200130141119_moved canlivewithothedos.cs  20200131124821_gg.Designer.cs  20200131124821_gg.cs  20200203085141_couseupdate.Designer.cs  20200203085141_couseupdate.cs  20200501162858_h.Designer.cs  20200501162858_h.cs  XArbeteContextModelSnapshot.cs
XArbete.Services/Services/: ContentSectionService.cs  ContentService.cs  CourseService.cs  CustomerCourseService.cs  CustomerDogService.cs  CustomerService.cs  DogHotelService.cs  DogService.cs  GuestBookService.cs  KennelContentSectionService.cs  KennelContentService.cs  KennelDogService.cs  MailService.cs  PuppyGroupService.cs  PuppyService.cs  ServiceBase.cs  TrainingHallService.cs  UserService.cs
XArbete.Services/Utils/AutoMapper/: MappingProfile.cs
XArbete.Services/Utils/Constants/: AppConstants.cs  ContentConstants.cs  KennelBreedContants.cs  PriceContants.cs  PuppyGroupStatusConstants.cs  RoleConstants.cs
XArbete.Services/Utils/Services/: PriceCalculationService.cs  WebOptions.cs
XArbete.Web/: Program.cs  Repository.cs  Startup.cs  TODO.txt  XArbete.Web.csproj  appsettings.json
XArbete.Web/Controllers/: AboutController.cs  AdminController.cs  CustomerController.cs  DogHotelController.cs  GuestBookController.cs  HomeController.cs  KennelController.cs  TrainingHallController.cs
XArbete.Web/Data/: XArbeteContext.cs
XArbete.Web/Features/: _ViewImports.cshtml
XArbete.Web/Features/About/Controllers/: AboutController.cs
XArbete.Web/Features/About/Views/: Contact.cshtml  FindUs.cshtml  Index.cshtml
XArbete.Web/Features/Admin/Controllers/: AdminController.cs
XArbete.Web/Features/Admin/ViewModels/: AdminEditViewModel.cs
XArbete.Web/Features/Admin/Views/: Edit.cshtml
XArbete.Web/Features/Course/Controllers/: CourseController.cs
XArbete.Web/Features/Course/ViewModels/: CourseListViewModel.cs  CourseViewModel.cs
XArbete.Web/Features/Customer/Controllers/: CustomerController.cs
XArbete.Web/Features/Customer/Models/: Customer.cs  Dog.cs
XArbete.Web/Features/Customer/ViewModels/: CustomerDogViewModel.cs  CustomerViewModel.cs  CustomersAdminViewModel.cs
XArbete.Web/Features/Customer/Views/: Index.cshtml
XArbete.Web/Features/DogHotel/Controllers/: DogHotelController.cs
XArbete.Web/Features/DogHotel/Models/: HotelBooking.cs
XArbete.Web/Features/DogHotel/ViewModels/: HotelBookingViewModel.cs
XArbete.Web/Features/DogHotel/Views/: Book.cshtml  Index.cshtml  PriceInfo.cshtml
XArbete.Web/Features/GuestBook/Controllers/: GuestBookController.cs
XArbete.Web/Features/GuestBook/Models/: GuestBookComment.cs
XArbete.Web/Features/GuestBook/ViewModels/: GuestBookCommentViewModel.cs  GuestBookViewModel.cs
XArbete.Web/Features/GuestBook/Views/: Index.cshtml
XArbete.Web/Features/Home/Controllers/: HomeController.cs
XArbete.Web/Features/Home/Views/: Index.cshtml
XArbete.Web/Features/Kennel/Controllers/: KennelController.cs
XArbete.Web/Features/Shared/: DeleteModal.cshtml
XArbete.Web/Models/: Customer.cs  Dog.cs  ErrorViewModel.cs  Event.cs  GuestBookComment.cs  HotelBooking.cs  TrainingHallBooking.cs  User.cs
XArbete.Web/Properties/: launchSettings.json
XArbete.Web/Services/: CustomerService.cs  DogHotelService.cs  DogService.cs  GuestBookService.cs  KennelContentSectionService.cs  KennelContentService.cs  KennelDogService.cs  MailService.cs  PuppyGroupService.cs  PuppyService.cs  ServiceBase.cs  TrainingHallService.cs  UserService.cs
XArbete.Web/Services/Interfaces/: ICustomerService.cs  IDogHotelService.cs  IDogService.cs  IGuestBookService.cs  IKennelContentSectionService.cs  IKennelContentService.cs  IKennelDogService.cs  IMailService.cs  IPuppyGroupService.cs  IPuppyService.cs  IServiceBase.cs  ITrainingHallService.cs  IUserService.cs
XArbete.Web/Utils/: MyViewLocationExpander.cs
XArbete.Web/Utils/AutoMapper/: MappingProfile.cs
XArbete.Web/Utils/Constants/: AppConstants.cs  KennelBreedContants.cs  PriceContants.cs  PuppyGroupStatusConstants.cs  RoleConstants.cs
XArbete.Web/Utils/Services/: PriceCalculationService.cs  WebOptions.cs
XArbete.Web/ViewModels/: AdminManageBookingsViewModel.cs  AdminManageCustomersViewModel.cs  AdminManageViewModel.cs  CustomersAdminViewModel.cs  GuestBookViewModel.cs  TrainingHallBookingViewModel.cs
XArbete.Web/Views/: _ViewImports.cshtml
XArbete.Web/Views/About/: Contact.cshtml  FindUs.cshtml  Index.cshtml
XArbete.Web/Views/Admin/: ManageBookings.cshtml  ManageCustomers.cshtml
XArbete.Web/Views/Customer/: Index.cshtml
XArbete.Web/Views/DogHotel/: Book.cshtml  Index.cshtml  PriceInfo.cshtml
XArbete.Web/Views/GuestBook/: Index.cshtml
XArbete.Web/Views/Home/: Index.cshtml
XArbete.Web/Views/Kennel/: AboutDogs.cshtml  BuyPuppy.cshtml  EarlierPuppies.cshtml  OurDogs.cshtml  PlannedPuppies.cshtml
XArbete.Web/Views/Shared/: LoginModal.cshtml  RegisterModal.cshtml  _AdminLayout.cshtml  _Layout.cshtml
XArbete.Web/Views/TrainingHall/: Book.cshtml  Index.cshtml  PriceInfo.cshtml
XArbete.Web/wwwroot/css/: site.css  tableStyles.css
XArbete.Web/wwwroot/js/: datetimepicker.js  site.js
XArbete.Web/wwwroot/json/: events.json
(+115 files in other folders)
