<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\AutoMapper\**" />
    <EmbeddedResource Remove="Utils\AutoMapper\**" />
    <None Remove="Utils\AutoMapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.6.0.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XArbete.Domain\XArbete.Domain.csproj" />
  </ItemGroup>

</Project>
